#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Aug 26 00:39:06 PDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,error-handling.xml,web-admin-ui.xml
