# dynamic-logger-controller

./: README.md  pom.xml
dynamic-logger-api-mule4/: pom.xml
dynamic-logger-api-mule4/src/main/mule/: api.xml  web-admin.xml
dynamic-logger-api-mule4/src/main/mule/webapp/: dynamic-logger.js  index.html
dynamic-logger-api-mule4/src/main/resources/: log4j2.xml
dynamic-logger-api-mule4/src/main/resources/api/: Array-Example.json  api.raml
dynamic-logger-api-mule4/src/main/resources/api/examples/: LogLevelExample.raml  LogLevelUpdateMultiApps.raml
dynamic-logger-api-mule4/src/main/resources/api/types/: AppLogs.raml  UpdateMultiApps.raml
dynamic-logger-connector/: .classpath  .project  CHANGELOG.md  README.md  pom.xml
dynamic-logger-connector/doc/: dynamic-log-level-connector.xml.sample
dynamic-logger-service-api/: .classpath  .project  README.md  mule-project.xml  pom.xml
dynamic-logger-service-api/catalog/: DynamicLoggerController__md__io__.xml  Dynamic_Log_Level__Configuration__md__io__.xml
dynamic-logger-service-api/src/main/api/: LogLevelExample.raml  api.raml
dynamic-logger-service-api/src/main/api/examples/: LogLevelUpdateMultiApps.raml  LogLevelUpdateOneApp.raml
dynamic-logger-service-api/src/main/api/types/: LogLevelType.raml  LoggerConfig.raml
dynamic-logger-service-api/src/main/app/: api.xml  error-handling.xml  mule-deploy.properties  web-admin-ui.xml
dynamic-logger-service-api/src/main/app/webapp/: dynamic-logger.js  index.html
dynamic-logger-service-api/src/main/resources/: log4j2.xml
dynamic-logger-service-api/src/main/resources/dataweave/: final-response.dwl  groupBy-appName.dwl  update-failure-response.dwl  update-success-response.dwl
dynamic-logger-service-api/src/main/resources/webapp/: dynamic-logger.js  index.html
mule4-connector/: README.md  pom.xml
mule4-connector/src/main/java/org/module/dynamic/logger/api/: DynamicLogger.java  DynamicLoggerBuilder.java
mule4-connector/src/main/java/org/module/dynamic/logger/internal/: DynamicLoggerOperations.java  DynamicloggercontrollerConfiguration.java  DynamicloggercontrollerExtension.java
mule4-connector/src/main/java/org/module/dynamic/logger/internal/metadata/: LoggerOutputTypeResolver.java
mule4-connector/src/main/java/org/module/dynamic/logger/service/: DynamicLoggerService.java
mule4-connector/src/main/java/org/module/dynamic/logger/utils/: DynamicLoggerUtils.java
mule4-connector/src/test/resources/: test-mule-config.xml
(+12 files in other folders)
