<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.modules</groupId>
	<artifactId>dynamic-logger</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Dynamic Logger Controller Parent</name>

    <modules>
    <module>dynamic-logger-connector</module>
    <module>dynamic-logger-service-api</module>
    </modules>

</project>
